<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for FFTW
(version 3.3.6-pl2, 27 January 2017).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>FFTW 3.3.6-pl2: Advanced Real-to-real Transforms</title>

<meta name="description" content="FFTW 3.3.6-pl2: Advanced Real-to-real Transforms">
<meta name="keywords" content="FFTW 3.3.6-pl2: Advanced Real-to-real Transforms">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Advanced-Interface.html#Advanced-Interface" rel="up" title="Advanced Interface">
<link href="Guru-Interface.html#Guru-Interface" rel="next" title="Guru Interface">
<link href="Advanced-Real_002ddata-DFTs.html#Advanced-Real_002ddata-DFTs" rel="prev" title="Advanced Real-data DFTs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Advanced-Real_002dto_002dreal-Transforms"></a>
<div class="header">
<p>
Previous: <a href="Advanced-Real_002ddata-DFTs.html#Advanced-Real_002ddata-DFTs" accesskey="p" rel="prev">Advanced Real-data DFTs</a>, Up: <a href="Advanced-Interface.html#Advanced-Interface" accesskey="u" rel="up">Advanced Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Advanced-Real_002dto_002dreal-Transforms-1"></a>
<h4 class="subsection">4.4.3 Advanced Real-to-real Transforms</h4>

<div class="example">
<pre class="example">fftw_plan fftw_plan_many_r2r(int rank, const int *n, int howmany,
                             double *in, const int *inembed,
                             int istride, int idist,
                             double *out, const int *onembed,
                             int ostride, int odist,
                             const fftw_r2r_kind *kind, unsigned flags);
</pre></div>
<a name="index-fftw_005fplan_005fmany_005fr2r"></a>

<p>Like <code>fftw_plan_many_dft</code>, this functions adds <code>howmany</code>,
<code>nembed</code>, <code>stride</code>, and <code>dist</code> parameters to the
<code>fftw_plan_r2r</code> function, but otherwise behave the same as the
basic interface.  The interpretation of those additional parameters are
the same as for <code>fftw_plan_many_dft</code>.  (Of course, the
<code>stride</code> and <code>dist</code> parameters are now in units of
<code>double</code>, not <code>fftw_complex</code>.)
</p>
<p>Arrays <code>n</code>, <code>inembed</code>, <code>onembed</code>, and <code>kind</code> are not
used after this function returns.  You can safely free or reuse them.
</p>



</body>
</html>
