<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for FFTW
(version 3.3.6-pl2, 27 January 2017).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>FFTW 3.3.6-pl2: Avoiding MPI Deadlocks</title>

<meta name="description" content="FFTW 3.3.6-pl2: Avoiding MPI Deadlocks">
<meta name="keywords" content="FFTW 3.3.6-pl2: Avoiding MPI Deadlocks">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Distributed_002dmemory-FFTW-with-MPI.html#Distributed_002dmemory-FFTW-with-MPI" rel="up" title="Distributed-memory FFTW with MPI">
<link href="FFTW-MPI-Performance-Tips.html#FFTW-MPI-Performance-Tips" rel="next" title="FFTW MPI Performance Tips">
<link href="FFTW-MPI-Wisdom.html#FFTW-MPI-Wisdom" rel="prev" title="FFTW MPI Wisdom">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Avoiding-MPI-Deadlocks"></a>
<div class="header">
<p>
Next: <a href="FFTW-MPI-Performance-Tips.html#FFTW-MPI-Performance-Tips" accesskey="n" rel="next">FFTW MPI Performance Tips</a>, Previous: <a href="FFTW-MPI-Wisdom.html#FFTW-MPI-Wisdom" accesskey="p" rel="prev">FFTW MPI Wisdom</a>, Up: <a href="Distributed_002dmemory-FFTW-with-MPI.html#Distributed_002dmemory-FFTW-with-MPI" accesskey="u" rel="up">Distributed-memory FFTW with MPI</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Avoiding-MPI-Deadlocks-1"></a>
<h3 class="section">6.9 Avoiding MPI Deadlocks</h3>
<a name="index-deadlock"></a>

<p>An MPI program can <em>deadlock</em> if one process is waiting for a
message from another process that never gets sent.  To avoid deadlocks
when using FFTW&rsquo;s MPI routines, it is important to know which
functions are <em>collective</em>: that is, which functions must
<em>always</em> be called in the <em>same order</em> from <em>every</em>
process in a given communicator.  (For example, <code>MPI_Barrier</code> is
the canonical example of a collective function in the MPI standard.)
<a name="index-collective-function-2"></a>
<a name="index-MPI_005fBarrier"></a>
</p>

<p>The functions in FFTW that are <em>always</em> collective are: every
function beginning with &lsquo;<samp>fftw_mpi_plan</samp>&rsquo;, as well as
<code>fftw_mpi_broadcast_wisdom</code> and <code>fftw_mpi_gather_wisdom</code>.
Also, the following functions from the ordinary FFTW interface are
collective when they are applied to a plan created by an
&lsquo;<samp>fftw_mpi_plan</samp>&rsquo; function: <code>fftw_execute</code>,
<code>fftw_destroy_plan</code>, and <code>fftw_flops</code>.
<a name="index-fftw_005fexecute-4"></a>
<a name="index-fftw_005fdestroy_005fplan-2"></a>
<a name="index-fftw_005fflops-1"></a>
</p>



</body>
</html>
