<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for FFTW
(version 3.3.6-pl2, 27 January 2017).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>FFTW 3.3.6-pl2: Column-major Format</title>

<meta name="description" content="FFTW 3.3.6-pl2: Column-major Format">
<meta name="keywords" content="FFTW 3.3.6-pl2: Column-major Format">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Multi_002ddimensional-Array-Format.html#Multi_002ddimensional-Array-Format" rel="up" title="Multi-dimensional Array Format">
<link href="Fixed_002dsize-Arrays-in-C.html#Fixed_002dsize-Arrays-in-C" rel="next" title="Fixed-size Arrays in C">
<link href="Row_002dmajor-Format.html#Row_002dmajor-Format" rel="prev" title="Row-major Format">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Column_002dmajor-Format"></a>
<div class="header">
<p>
Next: <a href="Fixed_002dsize-Arrays-in-C.html#Fixed_002dsize-Arrays-in-C" accesskey="n" rel="next">Fixed-size Arrays in C</a>, Previous: <a href="Row_002dmajor-Format.html#Row_002dmajor-Format" accesskey="p" rel="prev">Row-major Format</a>, Up: <a href="Multi_002ddimensional-Array-Format.html#Multi_002ddimensional-Array-Format" accesskey="u" rel="up">Multi-dimensional Array Format</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Column_002dmajor-Format-1"></a>
<h4 class="subsection">3.2.2 Column-major Format</h4>
<a name="index-column_002dmajor"></a>

<p>Readers from the Fortran world are used to arrays stored in
<em>column-major</em> order (sometimes called &ldquo;Fortran order&rdquo;).  This is
essentially the exact opposite of row-major order in that, here, the
<em>first</em> dimension&rsquo;s index varies most quickly.
</p>
<p>If you have an array stored in column-major order and wish to
transform it using FFTW, it is quite easy to do.  When creating the
plan, simply pass the dimensions of the array to the planner in
<em>reverse order</em>.  For example, if your array is a rank three
<code>N x M x L</code> matrix in column-major order, you should pass the
dimensions of the array as if it were an <code>L x M x N</code> matrix
(which it is, from the perspective of FFTW).  This is done for you
<em>automatically</em> by the FFTW legacy-Fortran interface
(see <a href="Calling-FFTW-from-Legacy-Fortran.html#Calling-FFTW-from-Legacy-Fortran">Calling FFTW from Legacy Fortran</a>), but you must do it
manually with the modern Fortran interface (see <a href="Reversing-array-dimensions.html#Reversing-array-dimensions">Reversing array dimensions</a>).
<a name="index-Fortran-interface"></a>
</p>



</body>
</html>
