<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for FFTW
(version 3.3.6-pl2, 27 January 2017).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>FFTW 3.3.6-pl2: Complex DFTs</title>

<meta name="description" content="FFTW 3.3.6-pl2: Complex DFTs">
<meta name="keywords" content="FFTW 3.3.6-pl2: Complex DFTs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Basic-Interface.html#Basic-Interface" rel="up" title="Basic Interface">
<link href="Planner-Flags.html#Planner-Flags" rel="next" title="Planner Flags">
<link href="Basic-Interface.html#Basic-Interface" rel="prev" title="Basic Interface">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Complex-DFTs"></a>
<div class="header">
<p>
Next: <a href="Planner-Flags.html#Planner-Flags" accesskey="n" rel="next">Planner Flags</a>, Previous: <a href="Basic-Interface.html#Basic-Interface" accesskey="p" rel="prev">Basic Interface</a>, Up: <a href="Basic-Interface.html#Basic-Interface" accesskey="u" rel="up">Basic Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Complex-DFTs-1"></a>
<h4 class="subsection">4.3.1 Complex DFTs</h4>

<div class="example">
<pre class="example">fftw_plan fftw_plan_dft_1d(int n0,
                           fftw_complex *in, fftw_complex *out,
                           int sign, unsigned flags);
fftw_plan fftw_plan_dft_2d(int n0, int n1,
                           fftw_complex *in, fftw_complex *out,
                           int sign, unsigned flags);
fftw_plan fftw_plan_dft_3d(int n0, int n1, int n2,
                           fftw_complex *in, fftw_complex *out,
                           int sign, unsigned flags);
fftw_plan fftw_plan_dft(int rank, const int *n,
                        fftw_complex *in, fftw_complex *out,
                        int sign, unsigned flags);
</pre></div>
<a name="index-fftw_005fplan_005fdft_005f1d-1"></a>
<a name="index-fftw_005fplan_005fdft_005f2d-1"></a>
<a name="index-fftw_005fplan_005fdft_005f3d-1"></a>
<a name="index-fftw_005fplan_005fdft-1"></a>

<p>Plan a complex input/output discrete Fourier transform (DFT) in zero or
more dimensions, returning an <code>fftw_plan</code> (see <a href="Using-Plans.html#Using-Plans">Using Plans</a>).
</p>
<p>Once you have created a plan for a certain transform type and
parameters, then creating another plan of the same type and parameters,
but for different arrays, is fast and shares constant data with the
first plan (if it still exists).
</p>
<p>The planner returns <code>NULL</code> if the plan cannot be created.  In the
standard FFTW distribution, the basic interface is guaranteed to return
a non-<code>NULL</code> plan.  A plan may be <code>NULL</code>, however, if you are
using a customized FFTW configuration supporting a restricted set of
transforms.
</p>
<a name="Arguments"></a>
<h4 class="subsubheading">Arguments</h4>
<ul>
<li> <code>rank</code> is the rank of the transform (it should be the size of the
array <code>*n</code>), and can be any non-negative integer.  (See <a href="Complex-Multi_002dDimensional-DFTs.html#Complex-Multi_002dDimensional-DFTs">Complex Multi-Dimensional DFTs</a>, for the definition of &ldquo;rank&rdquo;.)  The
&lsquo;<samp>_1d</samp>&rsquo;, &lsquo;<samp>_2d</samp>&rsquo;, and &lsquo;<samp>_3d</samp>&rsquo; planners correspond to a
<code>rank</code> of <code>1</code>, <code>2</code>, and <code>3</code>, respectively.  The rank
may be zero, which is equivalent to a rank-1 transform of size 1, i.e. a
copy of one number from input to output.

</li><li> <code>n0</code>, <code>n1</code>, <code>n2</code>, or <code>n[0..rank-1]</code> (as appropriate
for each routine) specify the size of the transform dimensions.  They
can be any positive integer.
 
<ul class="no-bullet">
<li>- <a name="index-row_002dmajor-1"></a>
Multi-dimensional arrays are stored in row-major order with dimensions:
<code>n0</code> x <code>n1</code>; or <code>n0</code> x <code>n1</code> x <code>n2</code>; or
<code>n[0]</code> x <code>n[1]</code> x ... x <code>n[rank-1]</code>.
See <a href="Multi_002ddimensional-Array-Format.html#Multi_002ddimensional-Array-Format">Multi-dimensional Array Format</a>.
</li><li>- FFTW is best at handling sizes of the form
2<sup>a</sup> 3<sup>b</sup> 5<sup>c</sup> 7<sup>d</sup>
        11<sup>e</sup> 13<sup>f</sup>,
where <em>e+f</em> is either <em>0</em> or <em>1</em>, and the other exponents
are arbitrary.  Other sizes are computed by means of a slow,
general-purpose algorithm (which nevertheless retains <i>O</i>(<i>n</i>&nbsp;log&nbsp;<i>n</i>)
 performance even for prime sizes).  It is possible to customize FFTW
for different array sizes; see <a href="Installation-and-Customization.html#Installation-and-Customization">Installation and Customization</a>.
Transforms whose sizes are powers of <em>2</em> are especially fast.
</li></ul>

</li><li> <code>in</code> and <code>out</code> point to the input and output arrays of the
transform, which may be the same (yielding an in-place transform).
<a name="index-in_002dplace-2"></a>
These arrays are overwritten during planning, unless
<code>FFTW_ESTIMATE</code> is used in the flags.  (The arrays need not be
initialized, but they must be allocated.)

<p>If <code>in == out</code>, the transform is <em>in-place</em> and the input
array is overwritten. If <code>in != out</code>, the two arrays must
not overlap (but FFTW does not check for this condition).
</p>
</li><li> <a name="index-FFTW_005fFORWARD-2"></a>
<a name="index-FFTW_005fBACKWARD-2"></a>
<code>sign</code> is the sign of the exponent in the formula that defines the
Fourier transform.  It can be <em>-1</em> (= <code>FFTW_FORWARD</code>) or
<em>+1</em> (= <code>FFTW_BACKWARD</code>).

</li><li> <a name="index-flags-2"></a>
<code>flags</code> is a bitwise OR (&lsquo;<samp>|</samp>&rsquo;) of zero or more planner flags,
as defined in <a href="Planner-Flags.html#Planner-Flags">Planner Flags</a>.

</li></ul>

<p>FFTW computes an unnormalized transform: computing a forward followed by
a backward transform (or vice versa) will result in the original data
multiplied by the size of the transform (the product of the dimensions).
<a name="index-normalization-5"></a>
For more information, see <a href="What-FFTW-Really-Computes.html#What-FFTW-Really-Computes">What FFTW Really Computes</a>.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Planner-Flags.html#Planner-Flags" accesskey="n" rel="next">Planner Flags</a>, Previous: <a href="Basic-Interface.html#Basic-Interface" accesskey="p" rel="prev">Basic Interface</a>, Up: <a href="Basic-Interface.html#Basic-Interface" accesskey="u" rel="up">Basic Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
