<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for FFTW
(version 3.3.6-pl2, 27 January 2017).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>FFTW 3.3.6-pl2: Dynamic Arrays in C-The Wrong Way</title>

<meta name="description" content="FFTW 3.3.6-pl2: Dynamic Arrays in C-The Wrong Way">
<meta name="keywords" content="FFTW 3.3.6-pl2: Dynamic Arrays in C-The Wrong Way">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Multi_002ddimensional-Array-Format.html#Multi_002ddimensional-Array-Format" rel="up" title="Multi-dimensional Array Format">
<link href="Words-of-Wisdom_002dSaving-Plans.html#Words-of-Wisdom_002dSaving-Plans" rel="next" title="Words of Wisdom-Saving Plans">
<link href="Dynamic-Arrays-in-C.html#Dynamic-Arrays-in-C" rel="prev" title="Dynamic Arrays in C">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Dynamic-Arrays-in-C_002dThe-Wrong-Way"></a>
<div class="header">
<p>
Previous: <a href="Dynamic-Arrays-in-C.html#Dynamic-Arrays-in-C" accesskey="p" rel="prev">Dynamic Arrays in C</a>, Up: <a href="Multi_002ddimensional-Array-Format.html#Multi_002ddimensional-Array-Format" accesskey="u" rel="up">Multi-dimensional Array Format</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Dynamic-Arrays-in-C_002d_002d_002dThe-Wrong-Way"></a>
<h4 class="subsection">3.2.5 Dynamic Arrays in C&mdash;The Wrong Way</h4>

<p>A different method for allocating multi-dimensional arrays in C is
often suggested that is incompatible with FFTW: <em>using it will
cause FFTW to die a painful death</em>.  We discuss the technique here,
however, because it is so commonly known and used.  This method is to
create arrays of pointers of arrays of pointers of &hellip;etcetera.
For example, the analogue in this method to the example above is:
</p>
<div class="example">
<pre class="example">int i,j;
fftw_complex ***a_bad_array;  /* <span class="roman">another way to make a 5x12x27 array</span> */

a_bad_array = (fftw_complex ***) malloc(5 * sizeof(fftw_complex **));
for (i = 0; i &lt; 5; ++i) {
     a_bad_array[i] = 
        (fftw_complex **) malloc(12 * sizeof(fftw_complex *));
     for (j = 0; j &lt; 12; ++j)
          a_bad_array[i][j] =
                (fftw_complex *) malloc(27 * sizeof(fftw_complex));
}
</pre></div>

<p>As you can see, this sort of array is inconvenient to allocate (and
deallocate).  On the other hand, it has the advantage that the
<em>(i,j,k)</em>-th element can be referenced simply by
<code>a_bad_array[i][j][k]</code>.
</p>
<p>If you like this technique and want to maximize convenience in accessing
the array, but still want to pass the array to FFTW, you can use a
hybrid method.  Allocate the array as one contiguous block, but also
declare an array of arrays of pointers that point to appropriate places
in the block.  That sort of trick is beyond the scope of this
documentation; for more information on multi-dimensional arrays in C,
see the <code>comp.lang.c</code>
<a href="http://c-faq.com/aryptr/dynmuldimary.html">FAQ</a>.
</p>



</body>
</html>
