<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for FFTW
(version 3.3.6-pl2, 27 January 2017).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>FFTW 3.3.6-pl2: Dynamic Arrays in C</title>

<meta name="description" content="FFTW 3.3.6-pl2: Dynamic Arrays in C">
<meta name="keywords" content="FFTW 3.3.6-pl2: Dynamic Arrays in C">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Multi_002ddimensional-Array-Format.html#Multi_002ddimensional-Array-Format" rel="up" title="Multi-dimensional Array Format">
<link href="Dynamic-Arrays-in-C_002dThe-Wrong-Way.html#Dynamic-Arrays-in-C_002dThe-Wrong-Way" rel="next" title="Dynamic Arrays in C-The Wrong Way">
<link href="Fixed_002dsize-Arrays-in-C.html#Fixed_002dsize-Arrays-in-C" rel="prev" title="Fixed-size Arrays in C">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Dynamic-Arrays-in-C"></a>
<div class="header">
<p>
Next: <a href="Dynamic-Arrays-in-C_002dThe-Wrong-Way.html#Dynamic-Arrays-in-C_002dThe-Wrong-Way" accesskey="n" rel="next">Dynamic Arrays in C-The Wrong Way</a>, Previous: <a href="Fixed_002dsize-Arrays-in-C.html#Fixed_002dsize-Arrays-in-C" accesskey="p" rel="prev">Fixed-size Arrays in C</a>, Up: <a href="Multi_002ddimensional-Array-Format.html#Multi_002ddimensional-Array-Format" accesskey="u" rel="up">Multi-dimensional Array Format</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Dynamic-Arrays-in-C-1"></a>
<h4 class="subsection">3.2.4 Dynamic Arrays in C</h4>

<p>We recommend allocating most arrays dynamically, with
<code>fftw_malloc</code>.  This isn&rsquo;t too hard to do, although it is not as
straightforward for multi-dimensional arrays as it is for
one-dimensional arrays.
</p>
<p>Creating the array is simple: using a dynamic-allocation routine like
<code>fftw_malloc</code>, allocate an array big enough to store N
<code>fftw_complex</code> values (for a complex DFT), where N is the product
of the sizes of the array dimensions (i.e. the total number of complex
values in the array).  For example, here is code to allocate a
5&nbsp;&times;&nbsp;12&nbsp;&times;&nbsp;27
 rank-3 array:
<a name="index-fftw_005fmalloc-2"></a>
</p>
<div class="example">
<pre class="example">fftw_complex *an_array;
an_array = (fftw_complex*) fftw_malloc(5*12*27 * sizeof(fftw_complex));
</pre></div>

<p>Accessing the array elements, however, is more tricky&mdash;you can&rsquo;t
simply use multiple applications of the &lsquo;<samp>[]</samp>&rsquo; operator like you
could for fixed-size arrays.  Instead, you have to explicitly compute
the offset into the array using the formula given earlier for
row-major arrays.  For example, to reference the <em>(i,j,k)</em>-th
element of the array allocated above, you would use the expression
<code>an_array[k + 27 * (j + 12 * i)]</code>.
</p>
<p>This pain can be alleviated somewhat by defining appropriate macros,
or, in C++, creating a class and overloading the &lsquo;<samp>()</samp>&rsquo; operator.
The recent C99 standard provides a way to reinterpret the dynamic
array as a &ldquo;variable-length&rdquo; multi-dimensional array amenable to
&lsquo;<samp>[]</samp>&rsquo;, but this feature is not yet widely supported by compilers.
<a name="index-C99"></a>
<a name="index-C_002b_002b-2"></a>
</p>



</body>
</html>
