<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for FFTW
(version 3.3.6-pl2, 27 January 2017).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>FFTW 3.3.6-pl2: Fixed-size Arrays in C</title>

<meta name="description" content="FFTW 3.3.6-pl2: Fixed-size Arrays in C">
<meta name="keywords" content="FFTW 3.3.6-pl2: Fixed-size Arrays in C">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Multi_002ddimensional-Array-Format.html#Multi_002ddimensional-Array-Format" rel="up" title="Multi-dimensional Array Format">
<link href="Dynamic-Arrays-in-C.html#Dynamic-Arrays-in-C" rel="next" title="Dynamic Arrays in C">
<link href="Column_002dmajor-Format.html#Column_002dmajor-Format" rel="prev" title="Column-major Format">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Fixed_002dsize-Arrays-in-C"></a>
<div class="header">
<p>
Next: <a href="Dynamic-Arrays-in-C.html#Dynamic-Arrays-in-C" accesskey="n" rel="next">Dynamic Arrays in C</a>, Previous: <a href="Column_002dmajor-Format.html#Column_002dmajor-Format" accesskey="p" rel="prev">Column-major Format</a>, Up: <a href="Multi_002ddimensional-Array-Format.html#Multi_002ddimensional-Array-Format" accesskey="u" rel="up">Multi-dimensional Array Format</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Fixed_002dsize-Arrays-in-C-1"></a>
<h4 class="subsection">3.2.3 Fixed-size Arrays in C</h4>
<a name="index-C-multi_002ddimensional-arrays"></a>

<p>A multi-dimensional array whose size is declared at compile time in C
is <em>already</em> in row-major order.  You don&rsquo;t have to do anything
special to transform it.  For example:
</p>
<div class="example">
<pre class="example">{
     fftw_complex data[N0][N1][N2];
     fftw_plan plan;
     ...
     plan = fftw_plan_dft_3d(N0, N1, N2, &amp;data[0][0][0], &amp;data[0][0][0],
                             FFTW_FORWARD, FFTW_ESTIMATE);
     ...
}
</pre></div>

<p>This will plan a 3d in-place transform of size <code>N0 x N1 x N2</code>.
Notice how we took the address of the zero-th element to pass to the
planner (we could also have used a typecast).
</p>
<p>However, we tend to <em>discourage</em> users from declaring their
arrays in this way, for two reasons.  First, this allocates the array
on the stack (&ldquo;automatic&rdquo; storage), which has a very limited size on
most operating systems (declaring an array with more than a few
thousand elements will often cause a crash).  (You can get around this
limitation on many systems by declaring the array as
<code>static</code> and/or global, but that has its own drawbacks.)
Second, it may not optimally align the array for use with a SIMD
FFTW (see <a href="SIMD-alignment-and-fftw_005fmalloc.html#SIMD-alignment-and-fftw_005fmalloc">SIMD alignment and fftw_malloc</a>).  Instead, we recommend
using <code>fftw_malloc</code>, as described below.
</p>



</body>
</html>
