<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for FFTW
(version 3.3.6-pl2, 27 January 2017).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>FFTW 3.3.6-pl2: Forgetting Wisdom</title>

<meta name="description" content="FFTW 3.3.6-pl2: Forgetting Wisdom">
<meta name="keywords" content="FFTW 3.3.6-pl2: Forgetting Wisdom">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Wisdom.html#Wisdom" rel="up" title="Wisdom">
<link href="Wisdom-Utilities.html#Wisdom-Utilities" rel="next" title="Wisdom Utilities">
<link href="Wisdom-Import.html#Wisdom-Import" rel="prev" title="Wisdom Import">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Forgetting-Wisdom"></a>
<div class="header">
<p>
Next: <a href="Wisdom-Utilities.html#Wisdom-Utilities" accesskey="n" rel="next">Wisdom Utilities</a>, Previous: <a href="Wisdom-Import.html#Wisdom-Import" accesskey="p" rel="prev">Wisdom Import</a>, Up: <a href="Wisdom.html#Wisdom" accesskey="u" rel="up">Wisdom</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Forgetting-Wisdom-1"></a>
<h4 class="subsection">4.7.3 Forgetting Wisdom</h4>

<div class="example">
<pre class="example">void fftw_forget_wisdom(void);
</pre></div>
<a name="index-fftw_005fforget_005fwisdom-1"></a>

<p>Calling <code>fftw_forget_wisdom</code> causes all accumulated <code>wisdom</code>
to be discarded and its associated memory to be freed. (New
<code>wisdom</code> can still be gathered subsequently, however.)
</p>



</body>
</html>
