<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for FFTW
(version 3.3.6-pl2, 27 January 2017).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>FFTW 3.3.6-pl2: Guru Real-to-real Transforms</title>

<meta name="description" content="FFTW 3.3.6-pl2: Guru Real-to-real Transforms">
<meta name="keywords" content="FFTW 3.3.6-pl2: Guru Real-to-real Transforms">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Guru-Interface.html#Guru-Interface" rel="up" title="Guru Interface">
<link href="64_002dbit-Guru-Interface.html#g_t64_002dbit-Guru-Interface" rel="next" title="64-bit Guru Interface">
<link href="Guru-Real_002ddata-DFTs.html#Guru-Real_002ddata-DFTs" rel="prev" title="Guru Real-data DFTs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Guru-Real_002dto_002dreal-Transforms"></a>
<div class="header">
<p>
Next: <a href="64_002dbit-Guru-Interface.html#g_t64_002dbit-Guru-Interface" accesskey="n" rel="next">64-bit Guru Interface</a>, Previous: <a href="Guru-Real_002ddata-DFTs.html#Guru-Real_002ddata-DFTs" accesskey="p" rel="prev">Guru Real-data DFTs</a>, Up: <a href="Guru-Interface.html#Guru-Interface" accesskey="u" rel="up">Guru Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Guru-Real_002dto_002dreal-Transforms-1"></a>
<h4 class="subsection">4.5.5 Guru Real-to-real Transforms</h4>

<div class="example">
<pre class="example">fftw_plan fftw_plan_guru_r2r(int rank, const fftw_iodim *dims,
                             int howmany_rank,
                             const fftw_iodim *howmany_dims,
                             double *in, double *out,
                             const fftw_r2r_kind *kind,
                             unsigned flags);
</pre></div>
<a name="index-fftw_005fplan_005fguru_005fr2r"></a>

<p>Plan a real-to-real (r2r) multi-dimensional <code>FFTW_FORWARD</code>
transform with transform dimensions given by (<code>rank</code>, <code>dims</code>)
over a multi-dimensional vector (loop) of dimensions
(<code>howmany_rank</code>, <code>howmany_dims</code>).  <code>dims</code> and
<code>howmany_dims</code> should point to <code>fftw_iodim</code> arrays of length
<code>rank</code> and <code>howmany_rank</code>, respectively.
</p>
<p>The transform kind of each dimension is given by the <code>kind</code>
parameter, which should point to an array of length <code>rank</code>.  Valid
<code>fftw_r2r_kind</code> constants are given in <a href="Real_002dto_002dReal-Transform-Kinds.html#Real_002dto_002dReal-Transform-Kinds">Real-to-Real Transform Kinds</a>.
</p>
<p><code>in</code> and <code>out</code> point to the real input and output arrays; they
may be the same, indicating an in-place transform.
</p>
<a name="index-flags-7"></a>
<p><code>flags</code> is a bitwise OR (&lsquo;<samp>|</samp>&rsquo;) of zero or more planner flags,
as defined in <a href="Planner-Flags.html#Planner-Flags">Planner Flags</a>.
</p>



</body>
</html>
