<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for FFTW
(version 3.3.6-pl2, 27 January 2017).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>FFTW 3.3.6-pl2: Installation on non-Unix systems</title>

<meta name="description" content="FFTW 3.3.6-pl2: Installation on non-Unix systems">
<meta name="keywords" content="FFTW 3.3.6-pl2: Installation on non-Unix systems">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Installation-and-Customization.html#Installation-and-Customization" rel="up" title="Installation and Customization">
<link href="Cycle-Counters.html#Cycle-Counters" rel="next" title="Cycle Counters">
<link href="Installation-on-Unix.html#Installation-on-Unix" rel="prev" title="Installation on Unix">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Installation-on-non_002dUnix-systems"></a>
<div class="header">
<p>
Next: <a href="Cycle-Counters.html#Cycle-Counters" accesskey="n" rel="next">Cycle Counters</a>, Previous: <a href="Installation-on-Unix.html#Installation-on-Unix" accesskey="p" rel="prev">Installation on Unix</a>, Up: <a href="Installation-and-Customization.html#Installation-and-Customization" accesskey="u" rel="up">Installation and Customization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Installation-on-non_002dUnix-systems-1"></a>
<h3 class="section">10.2 Installation on non-Unix systems</h3>

<p>It should be relatively straightforward to compile FFTW even on non-Unix
systems lacking the niceties of a <code>configure</code> script.  Basically,
you need to edit the <code>config.h</code> header (copy it from
<code>config.h.in</code>) to <code>#define</code> the various options and compiler
characteristics, and then compile all the &lsquo;<samp>.c</samp>&rsquo; files in the
relevant directories.  
</p>
<p>The <code>config.h</code> header contains about 100 options to set, each one
initially an <code>#undef</code>, each documented with a comment, and most of
them fairly obvious.  For most of the options, you should simply
<code>#define</code> them to <code>1</code> if they are applicable, although a few
options require a particular value (e.g. <code>SIZEOF_LONG_LONG</code> should
be defined to the size of the <code>long long</code> type, in bytes, or zero
if it is not supported).  We will likely post some sample
<code>config.h</code> files for various operating systems and compilers for
you to use (at least as a starting point).  Please let us know if you
have to hand-create a configuration file (and/or a pre-compiled binary)
that you want to share.
</p>
<p>To create the FFTW library, you will then need to compile all of the
&lsquo;<samp>.c</samp>&rsquo; files in the <code>kernel</code>, <code>dft</code>, <code>dft/scalar</code>,
<code>dft/scalar/codelets</code>, <code>rdft</code>, <code>rdft/scalar</code>,
<code>rdft/scalar/r2cf</code>, <code>rdft/scalar/r2cb</code>,
<code>rdft/scalar/r2r</code>, <code>reodft</code>, and <code>api</code> directories.
If you are compiling with SIMD support (e.g. you defined
<code>HAVE_SSE2</code> in <code>config.h</code>), then you also need to compile
the <code>.c</code> files in the <code>simd-support</code>,
<code>{dft,rdft}/simd</code>, <code>{dft,rdft}/simd/*</code> directories.
</p>
<p>Once these files are all compiled, link them into a library, or a shared
library, or directly into your program.
</p>
<p>To compile the FFTW test program, additionally compile the code in the
<code>libbench2/</code> directory, and link it into a library.  Then compile
the code in the <code>tests/</code> directory and link it to the
<code>libbench2</code> and FFTW libraries.  To compile the <code>fftw-wisdom</code>
(command-line) tool (see <a href="Wisdom-Utilities.html#Wisdom-Utilities">Wisdom Utilities</a>), compile
<code>tools/fftw-wisdom.c</code> and link it to the <code>libbench2</code> and FFTW
libraries
</p>
<hr>
<div class="header">
<p>
Next: <a href="Cycle-Counters.html#Cycle-Counters" accesskey="n" rel="next">Cycle Counters</a>, Previous: <a href="Installation-on-Unix.html#Installation-on-Unix" accesskey="p" rel="prev">Installation on Unix</a>, Up: <a href="Installation-and-Customization.html#Installation-and-Customization" accesskey="u" rel="up">Installation and Customization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
