<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for FFTW
(version 3.3.6-pl2, 27 January 2017).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>FFTW 3.3.6-pl2: Installation and Customization</title>

<meta name="description" content="FFTW 3.3.6-pl2: Installation and Customization">
<meta name="keywords" content="FFTW 3.3.6-pl2: Installation and Customization">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Installation-on-Unix.html#Installation-on-Unix" rel="next" title="Installation on Unix">
<link href="Upgrading-from-FFTW-version-2.html#Upgrading-from-FFTW-version-2" rel="prev" title="Upgrading from FFTW version 2">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Installation-and-Customization"></a>
<div class="header">
<p>
Next: <a href="Acknowledgments.html#Acknowledgments" accesskey="n" rel="next">Acknowledgments</a>, Previous: <a href="Upgrading-from-FFTW-version-2.html#Upgrading-from-FFTW-version-2" accesskey="p" rel="prev">Upgrading from FFTW version 2</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Installation-and-Customization-1"></a>
<h2 class="chapter">10 Installation and Customization</h2>
<a name="index-installation"></a>

<p>This chapter describes the installation and customization of FFTW, the
latest version of which may be downloaded from
<a href="http://www.fftw.org">the FFTW home page</a>.
</p>
<p>In principle, FFTW should work on any system with an ANSI C compiler
(<code>gcc</code> is fine).  However, planner time is drastically reduced if
FFTW can exploit a hardware cycle counter; FFTW comes with cycle-counter
support for all modern general-purpose CPUs, but you may need to add a
couple of lines of code if your compiler is not yet supported
(see <a href="Cycle-Counters.html#Cycle-Counters">Cycle Counters</a>).  (On Unix, there will be a warning at the end
of the <code>configure</code> output if no cycle counter is found.)
<a name="index-cycle-counter"></a>
<a name="index-compiler-1"></a>
<a name="index-portability-9"></a>
</p>

<p>Installation of FFTW is simplest if you have a Unix or a GNU system,
such as GNU/Linux, and we describe this case in the first section below,
including the use of special configuration options to e.g. install
different precisions or exploit optimizations for particular
architectures (e.g. SIMD).  Compilation on non-Unix systems is a more
manual process, but we outline the procedure in the second section.  It
is also likely that pre-compiled binaries will be available for popular
systems.
</p>
<p>Finally, we describe how you can customize FFTW for particular needs by
generating <em>codelets</em> for fast transforms of sizes not supported
efficiently by the standard FFTW distribution.
<a name="index-codelet-1"></a>
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Installation-on-Unix.html#Installation-on-Unix" accesskey="1">Installation on Unix</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Installation-on-non_002dUnix-systems.html#Installation-on-non_002dUnix-systems" accesskey="2">Installation on non-Unix systems</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Cycle-Counters.html#Cycle-Counters" accesskey="3">Cycle Counters</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Generating-your-own-code.html#Generating-your-own-code" accesskey="4">Generating your own code</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<hr>
<div class="header">
<p>
Next: <a href="Acknowledgments.html#Acknowledgments" accesskey="n" rel="next">Acknowledgments</a>, Previous: <a href="Upgrading-from-FFTW-version-2.html#Upgrading-from-FFTW-version-2" accesskey="p" rel="prev">Upgrading from FFTW version 2</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
