<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for FFTW
(version 3.3.6-pl2, 27 January 2017).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>FFTW 3.3.6-pl2: MPI Files and Data Types</title>

<meta name="description" content="FFTW 3.3.6-pl2: MPI Files and Data Types">
<meta name="keywords" content="FFTW 3.3.6-pl2: MPI Files and Data Types">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="FFTW-MPI-Reference.html#FFTW-MPI-Reference" rel="up" title="FFTW MPI Reference">
<link href="MPI-Initialization.html#MPI-Initialization" rel="next" title="MPI Initialization">
<link href="FFTW-MPI-Reference.html#FFTW-MPI-Reference" rel="prev" title="FFTW MPI Reference">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="MPI-Files-and-Data-Types"></a>
<div class="header">
<p>
Next: <a href="MPI-Initialization.html#MPI-Initialization" accesskey="n" rel="next">MPI Initialization</a>, Previous: <a href="FFTW-MPI-Reference.html#FFTW-MPI-Reference" accesskey="p" rel="prev">FFTW MPI Reference</a>, Up: <a href="FFTW-MPI-Reference.html#FFTW-MPI-Reference" accesskey="u" rel="up">FFTW MPI Reference</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="MPI-Files-and-Data-Types-1"></a>
<h4 class="subsection">6.12.1 MPI Files and Data Types</h4>

<p>All programs using FFTW&rsquo;s MPI support should include its header file:
</p>
<div class="example">
<pre class="example">#include &lt;fftw3-mpi.h&gt;
</pre></div>

<p>Note that this header file includes the serial-FFTW <code>fftw3.h</code>
header file, and also the <code>mpi.h</code> header file for MPI, so you
need not include those files separately.
</p>
<p>You must also link to <em>both</em> the FFTW MPI library and to the
serial FFTW library.  On Unix, this means adding <code>-lfftw3_mpi
-lfftw3 -lm</code> at the end of the link command.
</p>
<a name="index-precision-6"></a>
<p>Different precisions are handled as in the serial interface:
See <a href="Precision.html#Precision">Precision</a>.  That is, &lsquo;<samp>fftw_</samp>&rsquo; functions become
<code>fftwf_</code> (in single precision) etcetera, and the libraries become
<code>-lfftw3f_mpi -lfftw3f -lm</code> etcetera on Unix.  Long-double
precision is supported in MPI, but quad precision (&lsquo;<samp>fftwq_</samp>&rsquo;) is
not due to the lack of MPI support for this type.
</p>



</body>
</html>
