<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for FFTW
(version 3.3.6-pl2, 27 January 2017).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>FFTW 3.3.6-pl2: MPI Wisdom Communication</title>

<meta name="description" content="FFTW 3.3.6-pl2: MPI Wisdom Communication">
<meta name="keywords" content="FFTW 3.3.6-pl2: MPI Wisdom Communication">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="FFTW-MPI-Reference.html#FFTW-MPI-Reference" rel="up" title="FFTW MPI Reference">
<link href="FFTW-MPI-Fortran-Interface.html#FFTW-MPI-Fortran-Interface" rel="next" title="FFTW MPI Fortran Interface">
<link href="MPI-Plan-Creation.html#MPI-Plan-Creation" rel="prev" title="MPI Plan Creation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="MPI-Wisdom-Communication"></a>
<div class="header">
<p>
Previous: <a href="MPI-Plan-Creation.html#MPI-Plan-Creation" accesskey="p" rel="prev">MPI Plan Creation</a>, Up: <a href="FFTW-MPI-Reference.html#FFTW-MPI-Reference" accesskey="u" rel="up">FFTW MPI Reference</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="MPI-Wisdom-Communication-1"></a>
<h4 class="subsection">6.12.6 MPI Wisdom Communication</h4>

<p>To facilitate synchronizing wisdom among the different MPI processes,
we provide two functions:
</p>
<a name="index-fftw_005fmpi_005fgather_005fwisdom-1"></a>
<a name="index-fftw_005fmpi_005fbroadcast_005fwisdom-1"></a>
<div class="example">
<pre class="example">void fftw_mpi_gather_wisdom(MPI_Comm comm);
void fftw_mpi_broadcast_wisdom(MPI_Comm comm);
</pre></div>

<p>The <code>fftw_mpi_gather_wisdom</code> function gathers all wisdom in the
given communicator <code>comm</code> to the process of rank 0 in the
communicator: that process obtains the union of all wisdom on all the
processes.  As a side effect, some other processes will gain
additional wisdom from other processes, but only process 0 will gain
the complete union.
</p>
<p>The <code>fftw_mpi_broadcast_wisdom</code> does the reverse: it exports
wisdom from process 0 in <code>comm</code> to all other processes in the
communicator, replacing any wisdom they currently have.
</p>
<p>See <a href="FFTW-MPI-Wisdom.html#FFTW-MPI-Wisdom">FFTW MPI Wisdom</a>.
</p>



</body>
</html>
