<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for FFTW
(version 3.3.6-pl2, 27 January 2017).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>FFTW 3.3.6-pl2: Real-data DFTs</title>

<meta name="description" content="FFTW 3.3.6-pl2: Real-data DFTs">
<meta name="keywords" content="FFTW 3.3.6-pl2: Real-data DFTs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Basic-Interface.html#Basic-Interface" rel="up" title="Basic Interface">
<link href="Real_002ddata-DFT-Array-Format.html#Real_002ddata-DFT-Array-Format" rel="next" title="Real-data DFT Array Format">
<link href="Planner-Flags.html#Planner-Flags" rel="prev" title="Planner Flags">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Real_002ddata-DFTs"></a>
<div class="header">
<p>
Next: <a href="Real_002ddata-DFT-Array-Format.html#Real_002ddata-DFT-Array-Format" accesskey="n" rel="next">Real-data DFT Array Format</a>, Previous: <a href="Planner-Flags.html#Planner-Flags" accesskey="p" rel="prev">Planner Flags</a>, Up: <a href="Basic-Interface.html#Basic-Interface" accesskey="u" rel="up">Basic Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Real_002ddata-DFTs-1"></a>
<h4 class="subsection">4.3.3 Real-data DFTs</h4>

<div class="example">
<pre class="example">fftw_plan fftw_plan_dft_r2c_1d(int n0,
                               double *in, fftw_complex *out,
                               unsigned flags);
fftw_plan fftw_plan_dft_r2c_2d(int n0, int n1,
                               double *in, fftw_complex *out,
                               unsigned flags);
fftw_plan fftw_plan_dft_r2c_3d(int n0, int n1, int n2,
                               double *in, fftw_complex *out,
                               unsigned flags);
fftw_plan fftw_plan_dft_r2c(int rank, const int *n,
                            double *in, fftw_complex *out,
                            unsigned flags);
</pre></div>
<a name="index-fftw_005fplan_005fdft_005fr2c_005f1d-1"></a>
<a name="index-fftw_005fplan_005fdft_005fr2c_005f2d-1"></a>
<a name="index-fftw_005fplan_005fdft_005fr2c_005f3d-1"></a>
<a name="index-fftw_005fplan_005fdft_005fr2c-1"></a>
<a name="index-r2c-2"></a>

<p>Plan a real-input/complex-output discrete Fourier transform (DFT) in
zero or more dimensions, returning an <code>fftw_plan</code> (see <a href="Using-Plans.html#Using-Plans">Using Plans</a>).
</p>
<p>Once you have created a plan for a certain transform type and
parameters, then creating another plan of the same type and parameters,
but for different arrays, is fast and shares constant data with the
first plan (if it still exists).
</p>
<p>The planner returns <code>NULL</code> if the plan cannot be created.  A
non-<code>NULL</code> plan is always returned by the basic interface unless
you are using a customized FFTW configuration supporting a restricted
set of transforms, or if you use the <code>FFTW_PRESERVE_INPUT</code> flag
with a multi-dimensional out-of-place c2r transform (see below).
</p>
<a name="Arguments-1"></a>
<h4 class="subsubheading">Arguments</h4>
<ul>
<li> <code>rank</code> is the rank of the transform (it should be the size of the
array <code>*n</code>), and can be any non-negative integer.  (See <a href="Complex-Multi_002dDimensional-DFTs.html#Complex-Multi_002dDimensional-DFTs">Complex Multi-Dimensional DFTs</a>, for the definition of &ldquo;rank&rdquo;.)  The
&lsquo;<samp>_1d</samp>&rsquo;, &lsquo;<samp>_2d</samp>&rsquo;, and &lsquo;<samp>_3d</samp>&rsquo; planners correspond to a
<code>rank</code> of <code>1</code>, <code>2</code>, and <code>3</code>, respectively.  The rank
may be zero, which is equivalent to a rank-1 transform of size 1, i.e. a
copy of one real number (with zero imaginary part) from input to output.

</li><li> <code>n0</code>, <code>n1</code>, <code>n2</code>, or <code>n[0..rank-1]</code>, (as appropriate
for each routine) specify the size of the transform dimensions.  They
can be any positive integer.  This is different in general from the
<em>physical</em> array dimensions, which are described in <a href="Real_002ddata-DFT-Array-Format.html#Real_002ddata-DFT-Array-Format">Real-data DFT Array Format</a>.
 
<ul class="no-bullet">
<li>- FFTW is best at handling sizes of the form
2<sup>a</sup> 3<sup>b</sup> 5<sup>c</sup> 7<sup>d</sup>
        11<sup>e</sup> 13<sup>f</sup>,
where <em>e+f</em> is either <em>0</em> or <em>1</em>, and the other exponents
are arbitrary.  Other sizes are computed by means of a slow,
general-purpose algorithm (which nevertheless retains <i>O</i>(<i>n</i>&nbsp;log&nbsp;<i>n</i>)
 performance even for prime sizes).  (It is possible to customize FFTW
for different array sizes; see <a href="Installation-and-Customization.html#Installation-and-Customization">Installation and Customization</a>.)
Transforms whose sizes are powers of <em>2</em> are especially fast, and
it is generally beneficial for the <em>last</em> dimension of an r2c/c2r
transform to be <em>even</em>.
</li></ul>

</li><li> <code>in</code> and <code>out</code> point to the input and output arrays of the
transform, which may be the same (yielding an in-place transform).
<a name="index-in_002dplace-3"></a>
These arrays are overwritten during planning, unless
<code>FFTW_ESTIMATE</code> is used in the flags.  (The arrays need not be
initialized, but they must be allocated.)  For an in-place transform, it
is important to remember that the real array will require padding,
described in <a href="Real_002ddata-DFT-Array-Format.html#Real_002ddata-DFT-Array-Format">Real-data DFT Array Format</a>.
<a name="index-padding-2"></a>

</li><li> <a name="index-flags-3"></a>
<code>flags</code> is a bitwise OR (&lsquo;<samp>|</samp>&rsquo;) of zero or more planner flags,
as defined in <a href="Planner-Flags.html#Planner-Flags">Planner Flags</a>.

</li></ul>

<p>The inverse transforms, taking complex input (storing the non-redundant
half of a logically Hermitian array) to real output, are given by:
</p>
<div class="example">
<pre class="example">fftw_plan fftw_plan_dft_c2r_1d(int n0,
                               fftw_complex *in, double *out,
                               unsigned flags);
fftw_plan fftw_plan_dft_c2r_2d(int n0, int n1,
                               fftw_complex *in, double *out,
                               unsigned flags);
fftw_plan fftw_plan_dft_c2r_3d(int n0, int n1, int n2,
                               fftw_complex *in, double *out,
                               unsigned flags);
fftw_plan fftw_plan_dft_c2r(int rank, const int *n,
                            fftw_complex *in, double *out,
                            unsigned flags);
</pre></div>
<a name="index-fftw_005fplan_005fdft_005fc2r_005f1d-1"></a>
<a name="index-fftw_005fplan_005fdft_005fc2r_005f2d"></a>
<a name="index-fftw_005fplan_005fdft_005fc2r_005f3d"></a>
<a name="index-fftw_005fplan_005fdft_005fc2r"></a>
<a name="index-c2r-2"></a>

<p>The arguments are the same as for the r2c transforms, except that the
input and output data formats are reversed.
</p>
<p>FFTW computes an unnormalized transform: computing an r2c followed by a
c2r transform (or vice versa) will result in the original data
multiplied by the size of the transform (the product of the logical
dimensions).
<a name="index-normalization-6"></a>
An r2c transform produces the same output as a <code>FFTW_FORWARD</code>
complex DFT of the same input, and a c2r transform is correspondingly
equivalent to <code>FFTW_BACKWARD</code>.  For more information, see <a href="What-FFTW-Really-Computes.html#What-FFTW-Really-Computes">What FFTW Really Computes</a>.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Real_002ddata-DFT-Array-Format.html#Real_002ddata-DFT-Array-Format" accesskey="n" rel="next">Real-data DFT Array Format</a>, Previous: <a href="Planner-Flags.html#Planner-Flags" accesskey="p" rel="prev">Planner Flags</a>, Up: <a href="Basic-Interface.html#Basic-Interface" accesskey="u" rel="up">Basic Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
