<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for FFTW
(version 3.3.6-pl2, 27 January 2017).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>FFTW 3.3.6-pl2: Row-major Format</title>

<meta name="description" content="FFTW 3.3.6-pl2: Row-major Format">
<meta name="keywords" content="FFTW 3.3.6-pl2: Row-major Format">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Multi_002ddimensional-Array-Format.html#Multi_002ddimensional-Array-Format" rel="up" title="Multi-dimensional Array Format">
<link href="Column_002dmajor-Format.html#Column_002dmajor-Format" rel="next" title="Column-major Format">
<link href="Multi_002ddimensional-Array-Format.html#Multi_002ddimensional-Array-Format" rel="prev" title="Multi-dimensional Array Format">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Row_002dmajor-Format"></a>
<div class="header">
<p>
Next: <a href="Column_002dmajor-Format.html#Column_002dmajor-Format" accesskey="n" rel="next">Column-major Format</a>, Previous: <a href="Multi_002ddimensional-Array-Format.html#Multi_002ddimensional-Array-Format" accesskey="p" rel="prev">Multi-dimensional Array Format</a>, Up: <a href="Multi_002ddimensional-Array-Format.html#Multi_002ddimensional-Array-Format" accesskey="u" rel="up">Multi-dimensional Array Format</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Row_002dmajor-Format-1"></a>
<h4 class="subsection">3.2.1 Row-major Format</h4>
<a name="index-row_002dmajor"></a>

<p>The multi-dimensional arrays passed to <code>fftw_plan_dft</code> etcetera
are expected to be stored as a single contiguous block in
<em>row-major</em> order (sometimes called &ldquo;C order&rdquo;).  Basically, this
means that as you step through adjacent memory locations, the first
dimension&rsquo;s index varies most slowly and the last dimension&rsquo;s index
varies most quickly.
</p>
<p>To be more explicit, let us consider an array of rank <em>d</em> whose
dimensions are n<sub>0</sub>&nbsp;&times;&nbsp;n<sub>1</sub>&nbsp;&times;&nbsp;n<sub>2</sub>&nbsp;&times;&nbsp;&hellip;&nbsp;&times;&nbsp;n<sub>d-1</sub>
. Now, we specify a location in the array by a
sequence of <em>d</em> (zero-based) indices, one for each dimension:
(i<sub>0</sub>, i<sub>1</sub>, i<sub>2</sub>,..., i<sub>d-1</sub>).
If the array is stored in row-major
order, then this element is located at the position
i<sub>d-1</sub> + n<sub>d-1</sub> * (i<sub>d-2</sub> + n<sub>d-2</sub> * (... + n<sub>1</sub> * i<sub>0</sub>)).
</p>
<p>Note that, for the ordinary complex DFT, each element of the array
must be of type <code>fftw_complex</code>; i.e. a (real, imaginary) pair of
(double-precision) numbers. 
</p>
<p>In the advanced FFTW interface, the physical dimensions <em>n</em> from
which the indices are computed can be different from (larger than)
the logical dimensions of the transform to be computed, in order to
transform a subset of a larger array.
<a name="index-advanced-interface-2"></a>
Note also that, in the advanced interface, the expression above is
multiplied by a <em>stride</em> to get the actual array index&mdash;this is
useful in situations where each element of the multi-dimensional array
is actually a data structure (or another array), and you just want to
transform a single field. In the basic interface, however, the stride
is 1.
<a name="index-stride"></a>
</p>



</body>
</html>
