<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for FFTW
(version 3.3.6-pl2, 27 January 2017).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>FFTW 3.3.6-pl2: The 1d Discrete Fourier Transform (DFT)</title>

<meta name="description" content="FFTW 3.3.6-pl2: The 1d Discrete Fourier Transform (DFT)">
<meta name="keywords" content="FFTW 3.3.6-pl2: The 1d Discrete Fourier Transform (DFT)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="What-FFTW-Really-Computes.html#What-FFTW-Really-Computes" rel="up" title="What FFTW Really Computes">
<link href="The-1d-Real_002ddata-DFT.html#The-1d-Real_002ddata-DFT" rel="next" title="The 1d Real-data DFT">
<link href="What-FFTW-Really-Computes.html#What-FFTW-Really-Computes" rel="prev" title="What FFTW Really Computes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="The-1d-Discrete-Fourier-Transform-_0028DFT_0029"></a>
<div class="header">
<p>
Next: <a href="The-1d-Real_002ddata-DFT.html#The-1d-Real_002ddata-DFT" accesskey="n" rel="next">The 1d Real-data DFT</a>, Previous: <a href="What-FFTW-Really-Computes.html#What-FFTW-Really-Computes" accesskey="p" rel="prev">What FFTW Really Computes</a>, Up: <a href="What-FFTW-Really-Computes.html#What-FFTW-Really-Computes" accesskey="u" rel="up">What FFTW Really Computes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-1d-Discrete-Fourier-Transform-_0028DFT_0029-1"></a>
<h4 class="subsection">4.8.1 The 1d Discrete Fourier Transform (DFT)</h4>

<a name="index-discrete-Fourier-transform-1"></a>
<a name="index-DFT-2"></a>
<p>The forward (<code>FFTW_FORWARD</code>) discrete Fourier transform (DFT) of a
1d complex array <em>X</em> of size <em>n</em> computes an array <em>Y</em>,
where:
<center><img src="equation-dft.png" align="top">.</center>
The backward (<code>FFTW_BACKWARD</code>) DFT computes:
<center><img src="equation-idft.png" align="top">.</center>
</p>
<a name="index-normalization-8"></a>
<p>FFTW computes an unnormalized transform, in that there is no coefficient
in front of the summation in the DFT.  In other words, applying the
forward and then the backward transform will multiply the input by
<em>n</em>.
</p>
<a name="index-frequency-1"></a>
<p>From above, an <code>FFTW_FORWARD</code> transform corresponds to a sign of
<em>-1</em> in the exponent of the DFT.  Note also that we use the
standard &ldquo;in-order&rdquo; output ordering&mdash;the <em>k</em>-th output
corresponds to the frequency <em>k/n</em> (or <em>k/T</em>, where <em>T</em>
is your total sampling period).  For those who like to think in terms of
positive and negative frequencies, this means that the positive
frequencies are stored in the first half of the output and the negative
frequencies are stored in backwards order in the second half of the
output.  (The frequency <em>-k/n</em> is the same as the frequency
<em>(n-k)/n</em>.)
</p>



</body>
</html>
