<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for FFTW
(version 3.3.6-pl2, 27 January 2017).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>FFTW 3.3.6-pl2: Using MPI Plans</title>

<meta name="description" content="FFTW 3.3.6-pl2: Using MPI Plans">
<meta name="keywords" content="FFTW 3.3.6-pl2: Using MPI Plans">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="FFTW-MPI-Reference.html#FFTW-MPI-Reference" rel="up" title="FFTW MPI Reference">
<link href="MPI-Data-Distribution-Functions.html#MPI-Data-Distribution-Functions" rel="next" title="MPI Data Distribution Functions">
<link href="MPI-Initialization.html#MPI-Initialization" rel="prev" title="MPI Initialization">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Using-MPI-Plans"></a>
<div class="header">
<p>
Next: <a href="MPI-Data-Distribution-Functions.html#MPI-Data-Distribution-Functions" accesskey="n" rel="next">MPI Data Distribution Functions</a>, Previous: <a href="MPI-Initialization.html#MPI-Initialization" accesskey="p" rel="prev">MPI Initialization</a>, Up: <a href="FFTW-MPI-Reference.html#FFTW-MPI-Reference" accesskey="u" rel="up">FFTW MPI Reference</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Using-MPI-Plans-1"></a>
<h4 class="subsection">6.12.3 Using MPI Plans</h4>

<p>Once an MPI plan is created, you can execute and destroy it using
<code>fftw_execute</code>, <code>fftw_destroy_plan</code>, and the other functions
in the serial interface that operate on generic plans (see <a href="Using-Plans.html#Using-Plans">Using Plans</a>).  
</p>
<a name="index-collective-function-3"></a>
<a name="index-MPI-communicator-1"></a>
<p>The <code>fftw_execute</code> and <code>fftw_destroy_plan</code> functions, applied to
MPI plans, are <em>collective</em> calls: they must be called for all processes
in the communicator that was used to create the plan.
</p>
<a name="index-new_002darray-execution-1"></a>
<p>You must <em>not</em> use the serial new-array plan-execution functions
<code>fftw_execute_dft</code> and so on (see <a href="New_002darray-Execute-Functions.html#New_002darray-Execute-Functions">New-array Execute Functions</a>) with MPI plans.  Such functions are specialized to the
problem type, and there are specific new-array execute functions for MPI plans:
</p>
<a name="index-fftw_005fmpi_005fexecute_005fdft"></a>
<a name="index-fftw_005fmpi_005fexecute_005fdft_005fr2c"></a>
<a name="index-fftw_005fmpi_005fexecute_005fdft_005fc2r"></a>
<a name="index-fftw_005fmpi_005fexecute_005fr2r"></a>
<div class="example">
<pre class="example">void fftw_mpi_execute_dft(fftw_plan p, fftw_complex *in, fftw_complex *out);
void fftw_mpi_execute_dft_r2c(fftw_plan p, double *in, fftw_complex *out);
void fftw_mpi_execute_dft_c2r(fftw_plan p, fftw_complex *in, double *out);
void fftw_mpi_execute_r2r(fftw_plan p, double *in, double *out);
</pre></div>

<a name="index-alignment-3"></a>
<a name="index-fftw_005fmalloc-6"></a>
<p>These functions have the same restrictions as those of the serial
new-array execute functions.  They are <em>always</em> safe to apply to
the <em>same</em> <code>in</code> and <code>out</code> arrays that were used to
create the plan.  They can only be applied to new arrarys if those
arrays have the same types, dimensions, in-placeness, and alignment as
the original arrays, where the best way to ensure the same alignment
is to use FFTW&rsquo;s <code>fftw_malloc</code> and related allocation functions
for all arrays (see <a href="Memory-Allocation.html#Memory-Allocation">Memory Allocation</a>).  Note that distributed
transposes (see <a href="FFTW-MPI-Transposes.html#FFTW-MPI-Transposes">FFTW MPI Transposes</a>) use
<code>fftw_mpi_execute_r2r</code>, since they count as rank-zero r2r plans
from FFTW&rsquo;s perspective.
</p>
<hr>
<div class="header">
<p>
Next: <a href="MPI-Data-Distribution-Functions.html#MPI-Data-Distribution-Functions" accesskey="n" rel="next">MPI Data Distribution Functions</a>, Previous: <a href="MPI-Initialization.html#MPI-Initialization" accesskey="p" rel="prev">MPI Initialization</a>, Up: <a href="FFTW-MPI-Reference.html#FFTW-MPI-Reference" accesskey="u" rel="up">FFTW MPI Reference</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
