<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for FFTW
(version 3.3.6-pl2, 27 January 2017).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>FFTW 3.3.6-pl2: Wisdom String Export/Import from Fortran</title>

<meta name="description" content="FFTW 3.3.6-pl2: Wisdom String Export/Import from Fortran">
<meta name="keywords" content="FFTW 3.3.6-pl2: Wisdom String Export/Import from Fortran">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Accessing-the-wisdom-API-from-Fortran.html#Accessing-the-wisdom-API-from-Fortran" rel="up" title="Accessing the wisdom API from Fortran">
<link href="Wisdom-Generic-Export_002fImport-from-Fortran.html#Wisdom-Generic-Export_002fImport-from-Fortran" rel="next" title="Wisdom Generic Export/Import from Fortran">
<link href="Wisdom-File-Export_002fImport-from-Fortran.html#Wisdom-File-Export_002fImport-from-Fortran" rel="prev" title="Wisdom File Export/Import from Fortran">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Wisdom-String-Export_002fImport-from-Fortran"></a>
<div class="header">
<p>
Next: <a href="Wisdom-Generic-Export_002fImport-from-Fortran.html#Wisdom-Generic-Export_002fImport-from-Fortran" accesskey="n" rel="next">Wisdom Generic Export/Import from Fortran</a>, Previous: <a href="Wisdom-File-Export_002fImport-from-Fortran.html#Wisdom-File-Export_002fImport-from-Fortran" accesskey="p" rel="prev">Wisdom File Export/Import from Fortran</a>, Up: <a href="Accessing-the-wisdom-API-from-Fortran.html#Accessing-the-wisdom-API-from-Fortran" accesskey="u" rel="up">Accessing the wisdom API from Fortran</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Wisdom-String-Export_002fImport-from-Fortran-1"></a>
<h4 class="subsection">7.6.2 Wisdom String Export/Import from Fortran</h4>

<a name="index-fftw_005fexport_005fwisdom_005fto_005fstring-1"></a>
<p>Dealing with FFTW&rsquo;s C string export/import is a bit more painful.  In
particular, the <code>fftw_export_wisdom_to_string</code> function requires
you to deal with a dynamically allocated C string.  To get its length,
you must define an interface to the C <code>strlen</code> function, and to
deallocate it you must define an interface to C <code>free</code>:
</p>
<div class="example">
<pre class="example">  use, intrinsic :: iso_c_binding
  interface
    integer(C_INT) function strlen(s) bind(C, name='strlen')
      import
      type(C_PTR), value :: s
    end function strlen
    subroutine free(p) bind(C, name='free')
      import
      type(C_PTR), value :: p
    end subroutine free
  end interface
</pre></div>

<p>Given these definitions, you can then export wisdom to a Fortran
character array:
</p>
<div class="example">
<pre class="example">  character(C_CHAR), pointer :: s(:)
  integer(C_SIZE_T) :: slen
  type(C_PTR) :: p
  p = fftw_export_wisdom_to_string()
  if (.not. c_associated(p)) stop 'error exporting wisdom'
  slen = strlen(p)
  call c_f_pointer(p, s, [slen+1])
  ...
  call free(p)
</pre></div>
<a name="index-c_005fassociated"></a>
<a name="index-c_005ff_005fpointer-3"></a>

<p>Note that <code>slen</code> is the length of the C string, but the length of
the array is <code>slen+1</code> because it includes the terminating null
character.  (You can omit the &lsquo;<samp>+1</samp>&rsquo; if you don&rsquo;t want Fortran to
know about the null character.) The standard <code>c_associated</code> function
checks whether <code>p</code> is a null pointer, which is returned by
<code>fftw_export_wisdom_to_string</code> if there was an error.
</p>
<a name="index-fftw_005fimport_005fwisdom_005ffrom_005fstring-1"></a>
<p>To import wisdom from a string, use
<code>fftw_import_wisdom_from_string</code> as usual; note that the argument
of this function must be a <code>character(C_CHAR)</code> that is terminated
by the <code>C_NULL_CHAR</code> character, like the <code>s</code> array above.
</p>



</body>
</html>
