<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for FFTW
(version 3.3.6-pl2, 27 January 2017).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>FFTW 3.3.6-pl2: Wisdom Export</title>

<meta name="description" content="FFTW 3.3.6-pl2: Wisdom Export">
<meta name="keywords" content="FFTW 3.3.6-pl2: Wisdom Export">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Wisdom.html#Wisdom" rel="up" title="Wisdom">
<link href="Wisdom-Import.html#Wisdom-Import" rel="next" title="Wisdom Import">
<link href="Wisdom.html#Wisdom" rel="prev" title="Wisdom">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Wisdom-Export"></a>
<div class="header">
<p>
Next: <a href="Wisdom-Import.html#Wisdom-Import" accesskey="n" rel="next">Wisdom Import</a>, Previous: <a href="Wisdom.html#Wisdom" accesskey="p" rel="prev">Wisdom</a>, Up: <a href="Wisdom.html#Wisdom" accesskey="u" rel="up">Wisdom</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Wisdom-Export-1"></a>
<h4 class="subsection">4.7.1 Wisdom Export</h4>

<div class="example">
<pre class="example">int fftw_export_wisdom_to_filename(const char *filename);
void fftw_export_wisdom_to_file(FILE *output_file);
char *fftw_export_wisdom_to_string(void);
void fftw_export_wisdom(void (*write_char)(char c, void *), void *data);
</pre></div>
<a name="index-fftw_005fexport_005fwisdom"></a>
<a name="index-fftw_005fexport_005fwisdom_005fto_005ffilename-1"></a>
<a name="index-fftw_005fexport_005fwisdom_005fto_005ffile"></a>
<a name="index-fftw_005fexport_005fwisdom_005fto_005fstring"></a>

<p>These functions allow you to export all currently accumulated wisdom
in a form from which it can be later imported and restored, even
during a separate run of the program. (See <a href="Words-of-Wisdom_002dSaving-Plans.html#Words-of-Wisdom_002dSaving-Plans">Words of Wisdom-Saving Plans</a>.)  The current store of wisdom is not affected by calling any
of these routines.
</p>
<p><code>fftw_export_wisdom</code> exports the wisdom to any output
medium, as specified by the callback function
<code>write_char</code>. <code>write_char</code> is a <code>putc</code>-like function that
writes the character <code>c</code> to some output; its second parameter is
the <code>data</code> pointer passed to <code>fftw_export_wisdom</code>.  For
convenience, the following three &ldquo;wrapper&rdquo; routines are provided:
</p>
<p><code>fftw_export_wisdom_to_filename</code> writes wisdom to a file named
<code>filename</code> (which is created or overwritten), returning <code>1</code>
on success and <code>0</code> on failure.  A lower-level function, which
requires you to open and close the file yourself (e.g. if you want to
write wisdom to a portion of a larger file) is
<code>fftw_export_wisdom_to_file</code>.  This writes the wisdom to the
current position in <code>output_file</code>, which should be open with
write permission; upon exit, the file remains open and is positioned
at the end of the wisdom data.
</p>
<p><code>fftw_export_wisdom_to_string</code> returns a pointer to a
<code>NULL</code>-terminated string holding the wisdom data. This string is
dynamically allocated, and it is the responsibility of the caller to
deallocate it with <code>free</code> when it is no longer needed.
</p>
<p>All of these routines export the wisdom in the same format, which we
will not document here except to say that it is LISP-like ASCII text
that is insensitive to white space.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Wisdom-Import.html#Wisdom-Import" accesskey="n" rel="next">Wisdom Import</a>, Previous: <a href="Wisdom.html#Wisdom" accesskey="p" rel="prev">Wisdom</a>, Up: <a href="Wisdom.html#Wisdom" accesskey="u" rel="up">Wisdom</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
